# TestProject

TestProject/: pom.xml
TestProject/src/test/java/: RunTest.java
TestProject/src/test/java/TestProject/src/test/java/: RunTest.java
src/test/java/: Dol.java  Lol.java  Lol1.java  RunTest.java
